spring.application.name=Demo Twilio
server.port= 9081

twilio.account_sid=${account.sid}
twilio.auth_token=${auth.token}
twilio.trial_number_sms=${trial.number.sms}
twilio.trial_number_whatsapp=${trial.number.whatsapp}